jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/study?userUnicode=true&character=urf-8&userSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456